<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ashutosh Kumar - Full Stack Developer</title>
        <link rel="stylesheet" href="./assets/css/svg-icons.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header role="banner">
            <nav role="navigation">
                <p class="logo">
                    <a href="/" title="Portfolio">Ashutosh Kumar</a>
                </p>
                <ul>
                    <li>
                        <a href="">Ashutosh Kumar</a>
                    </li>
                    <li class="github">
                        <a rel="external" href="https://github.com/ashutoshkmr" target="_blank" title="Github">
                            <svg class="fa-github">
                                <use xlink:href="#fa-github"></use>
                            </svg>
                            <em>Ashutosh Kumar</em>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- ######################################################################################################## -->
        <main role="main">
            <article id="webslides">
                <!-- Quick Guide
                - Each parent <section> in the <article id="webslides"> element is an individual slide.
                    - Vertical sliding = <article id="webslides" class="vertical">
                        - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
                            -->
                            <section class="slide">
                                <span class="background dark" style="background-image: url('./assets/images/background1.jpg')"></span>
                                <div class="wrap aligncenter">
                                    <h1><mark>Ashutosh Kumar</mark></h1><h4><mark>Full Stack Developer</mark></h4>
                                    <p><mark>“If you want something you've never had. You must be willing to do something you've never done. So, use arrow keys / Swipe to navigate.” </mark></p>
                                </div>
                            </section>
                            <section class="about slide">
                                <!-- <span class="background dark" style="background-image: url('./assets/images/background1.jpg')"></span> -->
                                <div class="wrap">
                                    <h3 >About Me</h3>
                                    <p>I am a Full Stack JavaScript Developer and <br> a Machine Learning enthusiast based in Ghaziabad,India. <br>
                                        I spend Most of my time learning and Catching up with Javascript and ML. <br>
                                    Apart from this, when i'am not coding, I prefer watching some Anime <br> and my evenings are spent well in the GYM with some weights and bars :) </p>
                                </div> <br>
                                <div class="wrap card">
                                    <p class="bar"></p>
                                    <p class=" wrap bar"><svg class="fa-flag">
                                        <use xlink:href="#fa-graduation-cap"></use>
                                    </svg> Nitra Technical Campus : Computer Science &amp; Engineering ( 2014 - 2018 )</p>
                                    <p class="wrap bar"><svg class="fa-map-marker">
                                        <use xlink:href="#fa-map-marker"></use>
                                    </svg>
                                    Current : Ghaziabad, Uttar Pradesh, India.
                                </p>
                                <p class="wrap bar"><svg class="fa-map-marker">
                                    <use xlink:href="#fa-map-marker"></use>
                                </svg> Hometown : Lucknow, Uttar Pradesh, India.</p>
                                <p class="bar"></p>
                            </div>
                        </section>
                        <section class="grid wrap content-center">
                            <h1>Projects</h1>
                            <div class="grid">
                                <div class="column sm">
                                    <div class="column aligncenter"><a href="/#slide=4"><img src="./assets/images/cryptrace.png" alt=""></a> <br> crypTrace</div>
                                </div>
                                <div class="column sm">
                                    <div class="column aligncenter"><a href="/#slide=4"><img src="./assets/images/cryptrace.png" alt=""></a> <br> crypTrace - progressive Web APP</div>
                                </div>
                            </div>
                           
                        </section>
                        <section class=" wrap">
                            <div class="grid">
                                <div class="column card" >
                                    <img src="./assets/images/cryptrace.png" width="50px" alt=""> <br>
                                    <span class="">CrypTrace : <small>Powered by <a href="https://www.cryptocompare.com/" target="_blank">cryptocompare API</a> </small></span>
                                    <ul class="tags">
                                        <li><a href="//ionicframework.com" target="_blank" class="tag">Ionic</a></li>
                                        <li><a href="//angular.io" target="_blank" class="tag">Angular</a></li>
                                        <li><a href="//www.typescriptlang.org" target="_blank" class="tag">TypeScript</a></li>
                                        <li><a href="//socket.io" target="_blank" class="tag">Socket.io</a></li>
                                        <li><a href="//www.chartjs.org/" target="_blank" class="tag">Chart.js</a></li>
                                    </ul>
                                    <hr>
                                    <p>CrypTrace is a Hybrid Mobile app that tracks the Market prices of Major Cryptocurrencies from across 50+ Markets in Real Time</p>
                                    <div>
                                        <a href="https://play.google.com/store/apps/details?id=io.crypTrace.release" target="_blank">
                                            <svg class="fa-android">
                                                <use xlink:href="#fa-android"></use>
                                            </svg></a>
                                            <a href="https://github.com/ashutoshkmr/cryptrace" target="_blank"><svg class="fa-github">
                                                <use xlink:href="#fa-github"></use>
                                            </svg></a>
                                        </div>
                                    </div>
                                    <div class="column card">
                                        <img src="./assets/images/cryptrace.png" width="50px" alt=""> <br>
                                        <span class="">CrypTrace (PWA) : <small>Powered by <a href="https://www.cryptocompare.com/" target="_blank">cryptocompare API</a> </small></span>
                                        <ul class="tags">
                                            <li><a href="https://reactjs.org/" target="_blank" class="tag">Reactjs</a></li>
                                        </ul>
                                        <hr>
                                        <p>CrypTrace is a Progressive Web App that tracks the Market prices of Major Cryptocurrencies from across 50+ Markets in Real Time</p>
                                        <div>
                                            <a href="https://cryptrace-19274.firebaseapp.com/" target="_blank">
                                                <svg class="fa-globe">
                                                    <use xlink:href="#fa-globe"></use>
                                                </svg></a>
                                                <a href="https://github.com/ashutoshkmr/cryptrace-PWA" target="_blank"><svg class="fa-github">
                                                    <use xlink:href="#fa-github"></use>
                                                </svg></a>
                                            </div>
                                    </div>
                                    <div class="column"></div>
                                    <div class="column"></div>
                                    <div class="column"></div>
                                    <div class="column"></div>
                                </div>
                            </section>
                            <section class="wrap">
                                <h3>Experience</h3>
                                <div class="grid">
                                    <div class="column card">
                                        <p class="nomargin">SMART INDIA HACKATHON 2017</p>
                                        <small>Ministry of Defence, Bangalore</small>
                                        <p>Project : Asset Tracking And Management System</p>
                                        <ul class="tags">
                                            <li><a href="#" class="tag">Hackathon</a>
                                        </li>
                                    </ul>
                                    <a href="">View Participation Certificate</a>
                                </div>
                                <div class="column card">
                                    <div>
                                        <span class="nomargin">Events Mosaic</span>
                                        <a href="http://eventsmosaic.in" target="_blank" class="lowercase">  <svg class="fa-globe">
                                            <use xlink:href="#fa-globe"></use>
                                        </svg></a>
                                        <a href="https://play.google.com/store/apps/details?id=org.mosaic.first.app" target="_blank" class="lowercase">  <svg class="fa-android">
                                            <use xlink:href="#fa-android"></use>
                                        </svg></a>
                                    </div>
                                    <small>Startup, Vasant Kunj, Delhi </small>
                                    <small>June 2017 - January 2018 </small>
                                    <br>
                                    <small>Events Mosaic is a Startup that aims at providing hassel free services to All kinds of Events. They Aim to provide a platform to  digitalize the vendors and their services</small>
                                    <br>
                                    <ul class="tags">
                                        <li><a href="#" class="tag">Startup</a>
                                    </li>
                                    <li><a href="#" class="tag">Internship</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column card">
                            <p class="nomargin">SMART INDIA HACKATHON 2018</p>
                            <small>Ministry of Health and Family Welfare, Kolkata</small>
                            <p>Project : Appointment Rescheduling System</p>
                            <ul class="tags">
                                <li><a href="#" class="tag">Hackathon</a>
                            </li>
                        </ul>
                        <a href="">View Participation Certificate</a>
                    </div>
                    <div class="column card">
                        <div>
                            <span class="nomargin">Real Estate Meet 2017</span>
                            <a href="http://www.realestatemeet.co.in" target="_blank" class="lowercase">  <svg class="fa-globe">
                                <use xlink:href="#fa-globe"></use>
                            </svg></a>
                        </div>
                        <br>
                        <small>Offline Meeting Point For All The Real Estate Professionals To Gather And Carry Out Healthy Discussions On Various Trends And Would Work As A Platform For Them To Socialize With Fellow Affiliates And Thus Will Bring The Diverse Real Estate Industry Together</small>
                        <br>
                        <ul class="tags">
                            <li><a href="#" class="tag">Startup</a>
                        </li>
                        <li><a href="#" class="tag">Internship</a>
                    </li>
                </ul>
            </div>
            <div class="column ">
                <p></p>
            </div>
            <div class="column ">
                <p></p>
            </div>
        </div>
    </section>
    <section class="wrap lang-section">
        <h3>Languages</h3>
        <div class="grid">
            <div class="column aligncenter"><img class="lang-icons" src="./assets/images/js.ico" alt="">Javascript</div>
            <div class="column aligncenter"><img class="lang-icons" src="./assets/images/ts.png" alt="">TypeScript</div>
            <div class="column alignleft"><img class="lang-icons" src="./assets/images/python.png" alt="">Python</div>
        </div>
        <h3>Frameworks</h3>
        <div class="grid">
            <div class="column aligncenter"><img class="lang-icons" src="./assets/images/nodejs.png" alt="">NodeJS</div>
            <div class="column content-center" style="top:60px; font-size:1.4em">ExpressJs</div>
            <div class="column aligncenter"><img class="lang-icons" src="./assets/images/angular.ico" alt="">Angular</div>
            <div class="column aligncenter"><img class="lang-icons" src="./assets/images/react.svg" alt="">React</div>
            <div class="column aligncenter"><img class="lang-icons" src="./assets/images/ionic.png" alt="">Ionic</div>
            <div class="column aligncenter"><img class="lang-icons" src="./assets/images/bootstrap.png" alt="">Bootstrap</div>
        </div>
        <h3>Database</h3>
        <div class="grid">
            <div class="column aligncenter"><img src="./assets/images/mongo.png" alt="" class="lang-icons"></div>
            <div class="column aligncenter"><img src="./assets/images/MySQL-Logo.png" alt="" class="lang-icons"></div>
            <div class="column aligncenter"><img src="./assets/images/postgresql_logo.png" alt="" class="lang-icons"></div>
        </div>
    </section>
    <section class="wrap aligncenter grid">
        <h3>Contact</h3>
        <div class="card">
            <a class="button" rel="external" href="https://github.com/ashutoshkmr" target="_blank" title="Github">
                <svg class="fa-github">
                    <use xlink:href="#fa-github"></use>
                </svg> Github
            </a>
            <a class="button" rel="external" href="mailto:ashutoshkmr40@gmail.com" target="_blank" title="Mail">
                <svg class="fa-at">
                    <use xlink:href="#fa-at"></use>
                </svg> E-Mail
            </a>
            <a class="button" rel="external" href="tel:+918564929711" target="_blank" title="phone">
                <svg class="fa-phone">
                    <use xlink:href="#fa-phone"></use>
                </svg>
                +918564929711
            </a>
            <a class="button" rel="external" href="./assets/resume/Resume.pdf" download target="_blank" title="Resume">
                <svg class="fa-download">
                    <use xlink:href="#fa-download"></use>
                </svg>
                Resume
            </a>
        </div>
    </section>
    <!-- <section class="wrap aligncenter grid">
        <h3>Additional Experience</h3>
    </section> -->
</article>
</main>
<script src="./assets/js/svg-icons.js"></script>
<script src="./assets/js/main.js"></script>
<script>
window.ws = new WebSlides();
</script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117967095-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117967095-1');
</script>

        
        
</body>
</html>
